# Brimborium.Angular

./: .gitignore  README.md
Brimborium.Angular/: Brimborium.Angular.babel  Brimborium.Angular.sln  Directory.Build.props  build.md
Brimborium.Angular/progress/: todo.md
Brimborium.Angular/src/ClientApp/: Brimborium.Angular.babel  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Brimborium.Angular/src/ClientApp/projects/designer/: README.md  package-lock.json  package.json
Brimborium.Angular/src/ClientApp/projects/designer/src/: public-api.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/: designer.component.ts  designer.routes.ts  types.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/designer-definitions/: designer-definitions.component.html  designer-definitions.component.spec.ts  designer-definitions.component.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/designer-home/: designer-home.component.html  designer-home.component.spec.ts  designer-home.component.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/designer-list-object/: designer-list-object.component.html  designer-list-object.component.spec.ts  designer-list-object.component.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/designer-navigation/: designer-navigation.component.css  designer-navigation.component.html  designer-navigation.component.ts  designer-navigation.service.spec.ts  designer-navigation.service.ts
Brimborium.Angular/src/ClientApp/projects/designer/src/lib/designer-object-lookup/: designer-object-lookup.component.html  designer-object-lookup.component.spec.ts  designer-object-lookup.component.ts  designer-object-lookup.service.spec.ts  (+1 more)
Brimborium.Angular/src/ClientApp/projects/dynamictoolbar/: README.md  ng-package.json  package.json
Brimborium.Angular/src/ClientApp/projects/dynamictoolbar/src/: public-api.ts
Brimborium.Angular/src/ClientApp/projects/dynamictoolbar/src/lib/: dynamictoolbar.service.spec.ts  dynamictoolbar.service.ts  type.ts
Brimborium.Angular/src/ClientApp/projects/logging/: README.md  package.json
Brimborium.Angular/src/ClientApp/projects/logging/src/: public-api.ts
Brimborium.Angular/src/ClientApp/projects/logging/src/lib/: logging-decorator.ts  logging-rxjs.ts  logging.component.ts  logging.configuration.ts  logging.service.spec.ts  logging.service.ts  types.ts
Brimborium.Angular/src/ClientApp/projects/rxutils/: README.md  ng-package.json  package.json
Brimborium.Angular/src/ClientApp/projects/rxutils/src/: public-api.ts
Brimborium.Angular/src/ClientApp/projects/rxutils/src/lib/: rxutils.component.spec.ts  rxutils.component.ts  rxutils.service.spec.ts  rxutils.service.ts
Brimborium.Angular/src/ClientApp/src/: styles.scss
Brimborium.Angular/src/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  cfg.json
Brimborium.Angular/src/ClientApp/src/app/designer/designer-home/: designer-home.component.html  designer-home.component.scss  designer-home.component.ts
Brimborium.Angular/src/ClientApp/src/app/designer/designer-list-object/: designer-list-object.component.html  designer-list-object.component.ts
Brimborium.Angular/src/ClientApp/src/app/designer/designer-navigation/: designer-navigation.component.spec.ts  designer-navigation.component.ts
Brimborium.Angular/src/ClientApp/src/app/designer/designer-object/: designer-object.component.html  designer-object.component.ts
Brimborium.Angular/src/ClientApp/src/app/root/root-home/: root-home.component.html  root-home.component.spec.ts  root-home.component.ts
Brimborium.Angular/src/ClientApp/src/app/root/root-toolbar/: root-toolbar.component.html  root-toolbar.component.spec.ts  root-toolbar.component.ts
Brimborium.Angular/src/ClientApp/src/app/shell/dnd/: dnd.component.spec.ts  dnd.component.ts
Brimborium.Angular/src/ClientApp/src/app/shell/navigation/: navigation.component.html
Brimborium.Angular/src/ClientApp/src/app/shell/tree/: tree.component.html  tree.component.ts
Brimborium.Angular/src/ClientApp/src/locale/: messages.de-DE.xlf  messages.en-US.xlf
Brimborium.Angular/src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Brimborium.Angular/src/WebApp.Services/: WebApp.Services.csproj
Brimborium.Angular/src/WebApp.Services.ClientAppFiles/Services/ClientAppFiles/: ClientAppFilesBuilderExtensions.cs  ClientAppFilesExtensions.cs  ClientAppFilesOptions.cs  ClientAppFilesServicesExtension.cs
Brimborium.Angular/src/WebApp.Services/Brimborium.Extensions.Logging.LocalFile/: InternalLogger.cs  LazyResolveService.cs  LocalFileLogger.cs  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerExtensions.cs  LocalFileLoggerOptions.cs  LocalFileLoggerProvider.cs  LogMessage.cs  NullScope.cs  PooledByteBufferWriter.cs
Brimborium.Angular/src/WebApp.Services/Services/ClientAppFiles/: ClientAppFilesBuilderExtensions.cs  ClientAppFilesExtensions.cs  ClientAppFilesMiddleware.cs  ClientAppFilesOptions.cs  ClientAppFilesServicesExtension.cs  Helpers.cs
Brimborium.Angular/src/WebApp/Brimborium.Extensions.Logging.LocalFile/: InternalLogger.cs  LazyResolveService.cs  LocalFileLogger.cs  LocalFileLoggerConfigureOptions.cs  LogMessage.cs  PooledByteBufferWriter.cs
Brimborium.Angular/src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Brimborium.Angular/src/WebApp/Properties/: launchSettings.json
Brimborium.Macro/: build.md  (+2 more)
Brimborium.Macro/src/Services/: Services.csproj  VisualStudioInstanceUtility.cs
Brimborium.Macro/src/Services/Service/: CommandService.cs  MacroServicesExtension.cs  SolutionService.cs  WorkspaceService.cs
Brimborium.Macro/src/WebApp/: Program.cs  ProgramOptions.cs  WebApp.csproj  appsettings.json
Brimborium.Macro/src/WebAppServices/: WebAppServices.csproj
Brimborium.Macro/src/WebAppServices/API/: APIServiceExtension.cs  Code.cs
Brimburium.Macro/src/WebApp/: Program.cs  WebApp.csproj
Brimburium.Macro/src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Brimburium.Macro/src/WebApp/Properties/: launchSettings.json
(+29 files in other folders)
