<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.3.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ng-xliff</framework>
	<filename>Brimborium.Angular.babel</filename>
	<source_root_dir>src/ClientApp</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>BrimboriumAngular</name>
				<children>
					<concept_node>
						<name>52578954156578817</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>2516094558146885321</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>BrimboriumAngular</name>
			<translation_urls>
				<translation_url>
					<path>src/ClientApp/src/locale/messages.de-DE.xlf</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>src/ClientApp/src/locale/messages.en-US.xlf</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>i18n=&quot;@@%1&quot;</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<format>xliff-1.2</format>
	</configuration>
</babeledit_project>
